
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Website</title>
    <link rel="stylesheet" href="style.css">
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color:red;
    color: green;
    padding: 1em;
    text-align: center;
	front-size: 50px;
	margin-right:20px;
	width:100%px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 10px;
}

nav li {
    display: inline-block;
    margin-right: 300px;
	width:100%px;
	border-radius:50px 10px 50px 10px;
}

nav a {
    color: blue;
    text-decoration: none;
}

nav a:hover {
    color: yellow;
}

section {
    padding: 2em;
	background-color:orange;
}

#home img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

h1 {
    margin-top: 0;
}
</style>
</head>
<body style="background-image:url(home.jpg);">
    <nav>
        <ul style="background-color:red;padding:15px;front-size:50px;">
            <button style="background-color:green;border-radius:50px 20px 50px 20px;"><li><a href="home.html">Home</a></li></button>
            <button style="background-color:green;border-radius:50px 20px 50px 20px;"><li><a href="about.html">About</a></li></button>
            <button style="background-color:green;border-radius:50px 20px 50px 20px;"><li><a href="contact.html">Contact</a></li></button>
        </ul>
    </nav>
    
    <section id="home">
        <h1 style="text-align:center;color:white;font-size:40px;">Welcome to Isaac Newton High School</h1>
        <p style="text-align:center;font-size:25px;"><b>We are dedicated to providing quality education and fostering  love for learning.</b></p>
		 <marquee><video width="100%" height="500px" controls>
            <source src="MOVIES/esomelo lyange.mp4" type="video/mp4">
        </video></marquee>
    <img src="view.jpg">
	</section>
</body>
</html>